# Cognito-Android-Studio

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/de/cryptiot/indoorfarming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/cryptiot/indoorfarming/: Cognito.java  Login.java  Signup.java
app/src/main/res/layout/: activity_login.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/de/cryptiot/indoorfarming/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
